[options]
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-cov

[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__
max-line-length = 120

[tool:pytest]
addopts = --cov=osc
